apiVersion: v1
kind: ConfigMap
metadata:
  name: prod-mbooking-ms-application-config
  namespace: prod
  labels:
    env: prod
    app: mbooking-ms
    layer: frontend
data:
  application.properties: |-